{
  "crons": [
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/onboarding-followup",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/dunning-followup",
      "schedule": "0 8 * * *"
    }
  ]
}
